<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Resturant</title>
</head>
<body>
    <header class="site-init">        
        <div class="navigation-bar">
            <div>Here's Johnny</div>
            <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="togo.html">To Go</a>
            </nav>
            <img class="bars" src="bars-svgrepo-com.svg" alt="">
        <div>
    </header>

    <main>
        <div class="dish-month-container">
            <div class="dish-month-img">
                    <img src="italian-chef-cartoon-illustration-character-65541017.jpg.webp" alt="">
        </div>
        <div>
            <div class="dish-month-text">
                <h2> Johnny's Itilian Food</h2>
                <p>Delicious Italian food created by Johnny, utilizing a high-quality, fresh ingredients to create bold flavors.</p>
        </div>

        <div class="all-dishes-container">
            <div class="dish-container">
                <img src="pasta.png" alt="">
                <p>$7.99</p>
                <h3>Pasta</h3>
                <p>Hearty home made pasta</p>
            </div>
            <div class="dish-container">
                <img src="plate-fettuccine-alfredo-with-fresh-parsley_9975-124881.jpg.avif" alt="">
                <p>$8.50</p>
                <h3>Chicken Alfredo</h3>
                <p>Creamy alfredo</p>
            </div>
            <div class="dish-container">
                <img src="delicious-italian-meatballs-in-tomato-sauce-with-basil-illustration-png.png.webp" alt="">
                <p>5.99</p>
                <h3>Meatball</h3>
                <p>Family recipe</p>
            </div>
        </div>

    </main> 

</body>
</html>